<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.louispeng.hugephotoview.MainActivity" >

    <cn.louispeng.hugephotoview.HugePhotoSurfaceView
        android:id="@+id/main_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </cn.louispeng.hugephotoview.HugePhotoSurfaceView>

</FrameLayout>